<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Music"
    android:id="@+id/manhinh2"
    android:orientation="vertical">


    <TextView
        android:gravity="center"
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/trang"
        android:textSize="25dp"
        android:layout_marginBottom="50dp"/>
    <ImageView
        android:id="@+id/imvdk"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@mipmap/dangkhoa22"
        android:layout_gravity="center"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/Rcvdanhsach"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>